# database-manager

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/task/roman/: Main.java
src/main/java/com/task/roman/connectionmanager/health/: HealthCheckerFactory.java  HealthNotifier.java
src/main/java/com/task/roman/connectionmanager/health/impl/: HealthChecker.java  HealthCheckerFactoryImpl.java
src/main/java/com/task/roman/connectionmanager/impl/: ConnectionManager.java
src/main/java/com/task/roman/connectionmanager/pool/: ConnectionFactory.java
src/main/java/com/task/roman/connectionmanager/pool/exception/: UnhealthyConnectionException.java
src/main/java/com/task/roman/connectionmanager/pool/impl/: ConnectionFactoryImpl.java  ConnectionPool.java
src/main/resources/: log4j2.properties
src/test/java/com/task/roman/connectionmanager/impl/: ConnectionManagerTest.java
src/test/java/com/task/roman/connectionmanager/pool/: ConnectionPoolTest.java
